{
    "name": "The Movie App",
    "short_name": "Movie App",
    "start_url": ".",
    "background_color": "#2E282A",
    "theme_color": "#E4572E",
    "icons": [
        {
        "src": "favicon.ico",
        "size": "192x192",
        "type":"image/x-icon"
        },
        {
        "src": "favicon.ico",
        "size": "256x256",
        "type":"image/x-icon"
        },
        {
        "src": "favicon.ico",
        "size": "512x512",
        "type":"image/x-icon"
        }
    ],
    "display": "standalone"
}